# Smart-Contact-Manager

./: .gitignore  exit  package-lock.json  package.json  pom.xml
src/main/java/com/scm30/: Application.java
src/main/java/com/scm30/config/: SecurityConfig.java
src/main/java/com/scm30/controllers/: PageController.java  UserController.java
src/main/java/com/scm30/entity/: Contact.java  Providers.java  SocialLink.java  User.java
src/main/java/com/scm30/helper/: AppConstants.java  ResourceNotFoundException.java
src/main/java/com/scm30/model/: UserForm.java
src/main/java/com/scm30/repositories/: UserRepo.java
src/main/java/com/scm30/services/: UserService.java
src/main/java/com/scm30/services/impl/: SecurityCustomUserDetailService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/templates/: about.html  base.html  home.html  login.html  message.html  navbar.html  register.html  service.html
src/main/resources/templates/User/: dashboard.html  profile.html
src/test/java/com/scm30/: ApplicationTests.java
